# OneweekNutritionV1.00

./: OneweekNutrition.csproj  OneweekNutrition.sln  Program.cs  appsettings.json
Controllers/: AccessController.cs  HomeController.cs  ScheduleController.cs  ShoppingController.cs
Data/: AppDbContext.cs
Migrations/: 20230213213540_InitialMig.Designer.cs  20230213213540_InitialMig.cs  20230217161504_PCHome.Designer.cs  20230217161504_PCHome.cs  20230220184539_AddingRecipe.Designer.cs  20230220184539_AddingRecipe.cs  20230226225533_AddingRecipDB.Designer.cs  20230226225533_AddingRecipDB.cs  20230227093337_Test.Designer.cs  20230227093337_Test.cs  20230227162111_manytomany.Designer.cs  20230227162111_manytomany.cs  20230228165639_weighsRecip.Designer.cs  20230228165639_weighsRecip.cs  20230308205646_Initial.Designer.cs  20230308205646_Initial.cs  20230314110937_Init.Designer.cs  20230314110937_Init.cs  20230402144021_mealtime.Designer.cs  20230402144021_mealtime.cs  AppDbContextModelSnapshot.cs
Models/: Component.cs  ErrorViewModel.cs  RecipComponent.cs  Recipe.cs  User.cs  UserRecipe.cs
Models/Schedul/: DayCard.cs  DishCard.cs  Model_Recip.cs
Models/Shoping/: ShoppingHelper.cs
Properties/: launchSettings.json
Repository/: FakeSchedulRepository.cs  ISchedulRepository.cs
Views/: _ViewImports.cshtml
Views/Access/: Login.cshtml  Schedule.cshtml  UserRegistration.cshtml
Views/Home/: Create.cshtml  Index.cshtml  Test.cshtml
Views/Master/: NewComponent.cshtml
Views/Schedule/: Index.cshtml  Modal.cshtml
Views/Shared/: _Layout.cshtml
(+2 files in other folders)
